2026-05-27T05:56:14.477907058Z + input-otp@1.4.2
2026-05-27T05:56:14.477908978Z + lightningcss@1.32.0
2026-05-27T05:56:14.477910908Z + lucide-react@0.453.0
2026-05-27T05:56:14.477912838Z + memoizee@0.4.17
2026-05-27T05:56:14.477914758Z + memorystore@1.6.7
2026-05-27T05:56:14.477916678Z + monaco-editor@0.55.1
2026-05-27T05:56:14.477918658Z + multer@2.0.2
2026-05-27T05:56:14.477920608Z + nanoid@5.1.11
2026-05-27T05:56:14.477922598Z + next-themes@0.4.6
2026-05-27T05:56:14.477924548Z + openid-client@6.8.1
2026-05-27T05:56:14.477926498Z + passport@0.7.0
2026-05-27T05:56:14.477928508Z + passport-local@1.0.0
2026-05-27T05:56:14.477930488Z + pg@8.21.0
2026-05-27T05:56:14.477932448Z + react@18.3.1
2026-05-27T05:56:14.477934388Z + react-day-picker@8.10.1
2026-05-27T05:56:14.477936339Z + react-dom@18.3.1
2026-05-27T05:56:14.477941928Z + react-hook-form@7.55.0
2026-05-27T05:56:14.477943899Z + react-icons@5.4.0
2026-05-27T05:56:14.477945819Z + react-resizable-panels@2.1.7
2026-05-27T05:56:14.477947769Z + recharts@2.15.2
2026-05-27T05:56:14.477949689Z + tailwind-merge@2.6.0
2026-05-27T05:56:14.477951619Z + tailwindcss-animate@1.0.7
2026-05-27T05:56:14.477953549Z + three@0.160.0
2026-05-27T05:56:14.477955499Z + tw-animate-css@1.2.5
2026-05-27T05:56:14.477957449Z + uuid@14.0.0
2026-05-27T05:56:14.477959389Z + vaul@1.1.2
2026-05-27T05:56:14.477961319Z + wouter@3.3.5
2026-05-27T05:56:14.477963229Z + ws@8.18.0
2026-05-27T05:56:14.477965169Z + zod@3.24.2
2026-05-27T05:56:14.477967089Z + zod-validation-error@3.4.0
2026-05-27T05:56:14.477968979Z 
2026-05-27T05:56:14.477970949Z 596 packages installed [1181.00ms]
2026-05-27T05:56:16.007089575Z ==> Uploading build...
2026-05-27T05:56:26.626903959Z ==> Uploaded in 5.5s. Compression took 5.1s
2026-05-27T05:56:26.681608221Z ==> Build successful 🎉
2026-05-27T05:56:29.853438512Z ==> Deploying...
2026-05-27T05:56:29.923286756Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-05-27T05:56:44.014105232Z ==> Using Bun version 1.3.4 (default)
2026-05-27T05:56:44.014110413Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2026-05-27T05:56:50.021555714Z ==> Running 'bun run start'
2026-05-27T05:56:50.64113261Z $ NODE_ENV=production node dist/index.cjs
2026-05-27T05:56:53.212824443Z 5:56:52 AM [express] using HTTP
2026-05-27T05:56:53.22913797Z 5:56:53 AM [express] serving on port 10000
2026-05-27T05:57:01.279969207Z ==> Your service is live 🎉
2026-05-27T05:57:01.674221372Z ==> 
2026-05-27T05:57:01.678461714Z ==> ///////////////////////////////////////////////////////////
2026-05-27T05:57:01.681223589Z ==> 
2026-05-27T05:57:01.684181846Z ==> Available at your primary URL https://code-helper-68.onrender.com
2026-05-27T05:57:01.686669376Z ==> 
2026-05-27T05:57:01.689845856Z ==> ///////////////////////////////////////////////////////////